# ========================
# MONGODB
# ========================
MONGO_ROOT_USER=admin
MONGO_ROOT_PASSWORD=your_mongo_password
MONGO_PORT=4017
MONGO_RS_HOST=mongo:27017 # change to MONGO_RS_HOST=192.168.100.71:4017 when deploy on Staging server

# Mongo Express
MONGO_EXPRESS_PORT=4081
MONGO_EXPRESS_USER=admin
MONGO_EXPRESS_PASSWORD=your_mongo_express_password

# ========================
# REDIS
# ========================
REDIS_PORT=4379
REDIS_PASSWORD=your_redis_password

# Redis Commander
REDIS_COMMANDER_PORT=4083

# ========================
# MINIO
# ========================
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=your_strong_minio_password
MINIO_API_PORT=4000
MINIO_CONSOLE_PORT=4001

# ========================
# MILVUS
# ========================
MILVUS_GRPC_PORT=4530
MILVUS_HTTP_PORT=4091
MILVUS_ETCD_ENDPOINTS=etcd:2379
MILVUS_MINIO_ADDRESS=minio:9000

# ========================
# ATTU
# ========================
ATTU_PORT=4082
